<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3825714584" file="D:\Users\mmspa\Documents\GitHub\ECG-Alakazam\ECG-Alakazam.prj" location="D:\Users\mmspa\Documents\GitHub\ECG-Alakazam" name="ECG-Alakazam" target="target.mlapps" target-name="Package App">
    <param.appname>ECG-Alakazam</param.appname>
    <param.authnamewatermark>Mark Span</param.authnamewatermark>
    <param.email />
    <param.company>University of Groningen</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>8.6</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>D:\Users\mmspa\Documents</param.output>
    <param.guid>0962ebac-0a6c-44fd-8e26-7a30c99532fd</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Alakazam.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@WorkSpace\CreateTreeComponent.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\edit.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\load.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\loadBVAFile.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\loadEDFFile.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\loadXDFFile.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\open.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\rawclear.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\save.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\treeTraverse.m</file>
      <file>${PROJECT_ROOT}\@WorkSpace\WorkSpace.m</file>
      <file>${PROJECT_ROOT}\BuildTabGroupAlakazam.m</file>
      <file>${PROJECT_ROOT}\DefaultWorkSpace.wksp</file>
      <file>${PROJECT_ROOT}\load_xdf_innerloop.mexw64</file>
      <file>${PROJECT_ROOT}\ToolGroup.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+Tools</file>
      <file>${PROJECT_ROOT}\+uiextras</file>
      <file>${PROJECT_ROOT}\mlapptools</file>
      <file>${PROJECT_ROOT}\Transformations</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\mmspa" name="Documents" optional="false">D:\Users\mmspa\Documents</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>